crates/api/proto/publish.proto

syntax = "proto3";

package kitsune2.publish;

import "agent.proto";

// A publish ops message.
message PublishOps {
  // Op ids.
  repeated bytes op_ids = 1;
}

// A publish agent message.
message PublishAgent {
  // Agents.
  kitsune2.agent.AgentInfoMessage agent_info = 1;
}

// Publish message.
message K2PublishMessage {
  // Publish message type.
  //
  // This enum is used to indicate the content of `data`.
  // So, OPS -> PublishOps and AGENT -> PublishAgent.
  enum PublishMessageType {
    // Default value.
    UNSPECIFIED = 0;
    // A n op publish.
    OPS = 1;
    // A agent publish.
    AGENT = 2;
  }

  // Message type.
  PublishMessageType publish_message_type = 1;

  // Message.
  bytes data = 2;
}
